<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GardenEventModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RegisterEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="RoundNumber" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="GardenEventModelStoreContainer">
    <EntitySet Name="RegisterEvent" EntityType="Self.RegisterEvent" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>