<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GardenEventModelStoreContainer" CdmEntityContainer="GardenEventEntities">
    <EntitySetMapping Name="RegisterEvent">
      <EntityTypeMapping TypeName="GardenEventModel.RegisterEvent">
        <MappingFragment StoreEntitySet="RegisterEvent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoundNumber" ColumnName="RoundNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>