<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyModelStoreContainer" CdmEntityContainer="CompanyEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram1" FunctionName="CompanyModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram1" FunctionName="CompanyModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram1" FunctionName="CompanyModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition1" FunctionName="CompanyModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompanyModel.sp_helpdiagramdefinition1_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams1" FunctionName="CompanyModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompanyModel.sp_helpdiagrams1_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram1" FunctionName="CompanyModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams1" FunctionName="CompanyModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="aApps">
      <EntityTypeMapping TypeName="CompanyModel.aApp">
        <MappingFragment StoreEntitySet="aApp">
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aAppFunctions">
      <EntityTypeMapping TypeName="CompanyModel.aAppFunction">
        <MappingFragment StoreEntitySet="aAppFunction">
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="FunctionName" ColumnName="FunctionName" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aRelationTypes">
      <EntityTypeMapping TypeName="CompanyModel.aRelationType">
        <MappingFragment StoreEntitySet="aRelationType">
          <ScalarProperty Name="RoleRelationTypeId" ColumnName="RoleRelationTypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CorporationId" ColumnName="CorporationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aRelationTypeForAlls">
      <EntityTypeMapping TypeName="CompanyModel.aRelationTypeForAll">
        <MappingFragment StoreEntitySet="aRelationTypeForAll">
          <ScalarProperty Name="IsDefaultRoleRelationType" ColumnName="IsDefaultRoleRelationType" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="RelationTypeName" ColumnName="RelationTypeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aRoles">
      <EntityTypeMapping TypeName="CompanyModel.aRole">
        <MappingFragment StoreEntitySet="aRole">
          <ScalarProperty Name="RoleForSomeId" ColumnName="RoleForSomeId" />
          <ScalarProperty Name="RoleRelationValue" ColumnName="RoleRelationValue" />
          <ScalarProperty Name="RoleRelationTypeId" ColumnName="RoleRelationTypeId" />
          <ScalarProperty Name="FunctionId" ColumnName="FunctionId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CorporationId" ColumnName="CorporationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aRoleForAlls">
      <EntityTypeMapping TypeName="CompanyModel.aRoleForAll">
        <MappingFragment StoreEntitySet="aRoleForAll">
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="FunctionId" ColumnName="FunctionId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aRoleForSomes">
      <EntityTypeMapping TypeName="CompanyModel.aRoleForSome">
        <MappingFragment StoreEntitySet="aRoleForSome">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="FunctionId" ColumnName="FunctionId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CorporationId" ColumnName="CorporationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aRoleForSomeAllows">
      <EntityTypeMapping TypeName="CompanyModel.aRoleForSomeAllow">
        <MappingFragment StoreEntitySet="aRoleForSomeAllow">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CorporationId" ColumnName="CorporationId" />
          <ScalarProperty Name="AllowRelationValue" ColumnName="AllowRelationValue" />
          <ScalarProperty Name="AllowRelationTypeId" ColumnName="AllowRelationTypeId" />
          <ScalarProperty Name="RoleForAllId" ColumnName="RoleForAllId" />
          <ScalarProperty Name="RoleForSomeId" ColumnName="RoleForSomeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cBranches">
      <EntityTypeMapping TypeName="CompanyModel.cBranch">
        <MappingFragment StoreEntitySet="cBranch">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cCompanies">
      <EntityTypeMapping TypeName="CompanyModel.cCompany">
        <MappingFragment StoreEntitySet="cCompany">
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CorporationId" ColumnName="CorporationId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cCorporations">
      <EntityTypeMapping TypeName="CompanyModel.cCorporation">
        <MappingFragment StoreEntitySet="cCorporation">
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="CorporationName" ColumnName="CorporationName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cDepartments">
      <EntityTypeMapping TypeName="CompanyModel.cDepartment">
        <MappingFragment StoreEntitySet="cDepartment">
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="DepartmentForAllId" ColumnName="DepartmentForAllId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CorporationId" ColumnName="CorporationId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cDepartmentForAlls">
      <EntityTypeMapping TypeName="CompanyModel.cDepartmentForAll">
        <MappingFragment StoreEntitySet="cDepartmentForAll">
          <ScalarProperty Name="AutoCreate" ColumnName="AutoCreate" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CorporationId" ColumnName="CorporationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cGrades">
      <EntityTypeMapping TypeName="CompanyModel.cGrade">
        <MappingFragment StoreEntitySet="cGrade">
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="GradeForAllId" ColumnName="GradeForAllId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CorporationId" ColumnName="CorporationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cGradeForAlls">
      <EntityTypeMapping TypeName="CompanyModel.cGradeForAll">
        <MappingFragment StoreEntitySet="cGradeForAll">
          <ScalarProperty Name="AutoCreate" ColumnName="AutoCreate" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="GradeName" ColumnName="GradeName" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CorporationId" ColumnName="CorporationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cRanks">
      <EntityTypeMapping TypeName="CompanyModel.cRank">
        <MappingFragment StoreEntitySet="cRank">
          <ScalarProperty Name="CanBeManager" ColumnName="CanBeManager" />
          <ScalarProperty Name="xKpiCompe" ColumnName="xKpiCompe" />
          <ScalarProperty Name="xKpiJob" ColumnName="xKpiJob" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="RankForAllId" ColumnName="RankForAllId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CorporationId" ColumnName="CorporationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cRankForAlls">
      <EntityTypeMapping TypeName="CompanyModel.cRankForAll">
        <MappingFragment StoreEntitySet="cRankForAll">
          <ScalarProperty Name="AutoCreate" ColumnName="AutoCreate" />
          <ScalarProperty Name="CanBeManager" ColumnName="CanBeManager" />
          <ScalarProperty Name="xKpiCompe" ColumnName="xKpiCompe" />
          <ScalarProperty Name="xKpiJob" ColumnName="xKpiJob" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="RankName" ColumnName="RankName" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CorporationId" ColumnName="CorporationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cUserInfoes">
      <EntityTypeMapping TypeName="CompanyModel.cUserInfo">
        <MappingFragment StoreEntitySet="cUserInfo">
          <ScalarProperty Name="StartCurrentJobDate" ColumnName="StartCurrentJobDate" />
          <ScalarProperty Name="StartWorkingDate" ColumnName="StartWorkingDate" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="RankId" ColumnName="RankId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CorporationId" ColumnName="CorporationId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserIdd" ColumnName="UserIdd" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sCountries">
      <EntityTypeMapping TypeName="CompanyModel.sCountry">
        <MappingFragment StoreEntitySet="sCountry">
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sCurrencies">
      <EntityTypeMapping TypeName="CompanyModel.sCurrency">
        <MappingFragment StoreEntitySet="sCurrency">
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sLanguages">
      <EntityTypeMapping TypeName="CompanyModel.sLanguage">
        <MappingFragment StoreEntitySet="sLanguage">
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CompanyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vLoginUsers">
      <EntityTypeMapping TypeName="CompanyModel.vLoginUser">
        <MappingFragment StoreEntitySet="vLoginUser">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sConfigs">
      <EntityTypeMapping TypeName="CompanyModel.sConfig">
        <MappingFragment StoreEntitySet="sConfig">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ConfigName" ColumnName="ConfigName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>